<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <img src="Media/top.png" alt="" />
      <div class="row">
        <div class="col col-1">
          <h1>Head1</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed
            consequuntur voluptate architecto excepturi quas perspiciatis cumque
            nostrum illo quidem quam eum consectetur nesciunt voluptatibus aut
            eveniet, quod optio. Tenetur, dolor.
          </p>
        </div>
        <div class="col col-2">
          <h1>Head2</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed
            consequuntur voluptate architecto excepturi quas perspiciatis cumque
            nostrum illo quidem quam eum consectetur nesciunt voluptatibus aut
            eveniet, quod optio. Tenetur, dolor.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
            voluptate in commodi dicta velit. Aliquid nemo labore facilis
            corrupti quibusdam at saepe reprehenderit nam, repudiandae,
            assumenda quo distinctio tempore accusantium!
          </p>
        </div>
        <div class="col col-bg col-1">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quo
            voluptas quisquam laborum magnam odit veritatis ducimus tenetur
            fugit, in et, officiis dolore quidem corporis repellat. Similique
            sed maxime cumque.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col col-3">
          <h1>2Head</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, in
            dolorum earum consequuntur ullam, ad necessitatibus nam excepturi,
            consequatur obcaecati rerum nisi eos voluptatem quod modi expedita
            debitis. Minus, aspernatur.
          </p>
        </div>
        <div class="col col-bg col-1">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
            rerum pariatur nesciunt iusto nulla, odit tempora labore consequatur
            at, cupiditate ipsa praesentium exercitationem, velit illo omnis
            iste ut. Esse, nam!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
